ELASTIC_PASSWORD=password123

KIBANA_PASSWORD=password123

STACK_VERSION=7.12.0

CLUSTER_NAME=docker_elk

LICENSE=basic

ES_PORT=9200

KIBANA_PORT=5601

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
